DATABASE_URL=postgresql://postgres:postgres@localhost:5433/internship_db
SECRET_KEY=your_super_secret_key_change_me_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PROJECT_NAME="Tunisie Internship Platform API"
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:3002","http://localhost:3003"]
